<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>JalSetu Sample Report</title>
  <style>body{font-family:Arial;color:#012233;background:white;padding:28px}header{display:flex;justify-content:space-between;align-items:center}.brand h1{margin:0;color:#0a6e8a}.summary{margin-top:18px;display:flex;gap:12px}.card{border:1px solid #e6f7fb;padding:12px;border-radius:8px;flex:1}h2{color:#01303f}table{width:100%;border-collapse:collapse;margin-top:12px}table th, table td{border:1px solid #e0f0f6;padding:8px;text-align:left}.map{width:100%;height:220px;background:#f0fbff;border-radius:8px;margin-top:12px;display:flex;align-items:center;justify-content:center;color:#0a6e8a}.footer{margin-top:20px;font-size:12px;color:#567;opacity:0.9}</style>
</head>
<body>
  <header>
    <div class="brand">
      <h1>JalSetu</h1>
      <div>From Roof to Resource — Sample Assessment Report</div>
    </div>
    <div class="meta">
      <div><strong>Site:</strong> Demo Location</div>
      <div><strong>Date:</strong> <!--date--> </div>
    </div>
  </header>

  <section class="summary">
    <div class="card">
      <h3>Harvest summary</h3>
      <p><strong>Roof area:</strong> 100 m²</p>
      <p><strong>Annual rainfall:</strong> 800 mm</p>
      <p><strong>Runoff coeff.:</strong> 0.85 </p>
      <p><strong>Harvestable:</strong> 68.0 m³ / year</p>
    </div>
    <div class="card">
      <h3>Storage & Recharge</h3>
      <p><strong>Recommended tank:</strong> 6800 L</p>
      <p><strong>Recharge type:</strong> Recharge pit (moderate percolation) </p>
      <p><strong>Recommended recharge volume:</strong> 6.8 m³</p>
    </div>
  </section>

  <div class="map">Map snapshot / Roof polygon (include an image here for the PDF)</div>

  <h2>Bill of Materials (BOM)</h2>
  <table>
    <thead><tr><th>Item</th><th>Qty</th><th>Unit</th><th>Unit cost (INR)</th><th>Total (INR)</th></tr></thead>
    <tbody>
      <tr><td>Gutter (PVC)</td><td>10</td><td>m</td><td>120</td><td>1200</td></tr>
      <tr><td>First-flush diverter</td><td>1</td><td>unit</td><td>850</td><td>850</td></tr>
      <tr><td>Storage tank (plastic)</td><td>1</td><td>1000 L</td><td>4200</td><td>4200</td></tr>
    </tbody>
  </table>

  <h2>Operation & Maintenance</h2>
  <ol>
    <li>Inspect gutters and clean debris every 3 months.</li>
    <li>Check first-flush after heavy monsoon and replace filter media annually.</li>
    <li>Inspect recharge pit for clogging every 6 months.</li>
  </ol>

  <div class="footer">This report is auto-generated by JalSetu. Assumptions: runoff coefficients and percolation rates are indicative. Use local engineering judgement.</div>
</body>
</html>
