<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JalSetu — From Roof to Resource</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="JalSetu — instant rooftop rainwater harvesting & recharge design. Capture, compute, conserve.">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <svg class="logo" viewBox="0 0 64 64" width="48" height="48" aria-hidden="true">
          <defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#3aa0ff"/><stop offset="1" stop-color="#0a658c"/></linearGradient></defs>
          <path d="M32 4c-7 0-12 5-12 11 0 7 12 20 12 20s12-13 12-20c0-6-5-11-12-11z" fill="url(#g)"/>
          <circle cx="32" cy="30" r="3" fill="#fff" opacity="0.15"/>
        </svg>
        <div class="brand-text">
          <h1>JalSetu</h1>
          <p class="tag">From roof → resource — made simple</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#how">How it works</a>
        <a href="#demo">Try Demo</a>
        <a href="#team">Team</a>
      </nav>
    </div>
    <div class="wave-top" aria-hidden="true">
      <!-- decorative wave -->
      <svg viewBox="0 0 120 28" preserveAspectRatio="none"><path d="M0 8 C20 24 40 0 60 8 C80 16 100 4 120 8 V28 H0 Z" fill="#e6f7ff"/></svg>
    </div>
  </header>

  <main>
    <section class="hero container" id="home">
      <div class="hero-left">
        <h2>Instant rooftop rainwater harvesting & recharge assessment</h2>
        <p class="lead">JalSetu helps you capture, compute and design — on the spot. Get harvestable water estimates, recommended storage size, and engineered recharge designs with BOM and O&amp;M guidelines.</p>
        <div class="hero-ctas">
          <a class="btn primary" href="#demo">Get Instant Estimate</a>
          <a class="btn ghost" href="#sample">Download Sample Report</a>
        </div>
        <ul class="impact">
          <li><strong>Quick:</strong> estimate within minutes</li>
          <li><strong>Accurate:</strong> uses rainfall, roof area &amp; percolation</li>
          <li><strong>Practical:</strong> includes BOM &amp; O&amp;M</li>
        </ul>
      </div>
      <div class="hero-right">
        <div class="mock-phone">
          <div class="mock-screen">
            <div class="mock-header">JalSetu — Demo</div>
            <div class="mock-body">
              <div class="card small">Harvestable: <strong id="demo-harvest">—</strong> m³/yr</div>
              <div class="card small">Recommended tank: <strong id="demo-tank">—</strong> L</div>
              <div class="card small">Recharge: <strong id="demo-recharge">—</strong></div>
            </div>
            <div class="mock-footer">Auto-report • PDF &amp; Excel</div>
          </div>
        </div>
      </div>
    </section>

    <section id="how" class="how container">
      <h3>How it works</h3>
      <div class="steps">
        <div class="step">
          <svg class="icon" viewBox="0 0 24 24"><path d="M12 2 L12 14"/></svg>
          <h4>1. Capture site</h4>
          <p>Auto-GPS &amp; address lookup — locate the rooftop quickly.</p>
        </div>
        <div class="step">
          <svg class="icon" viewBox="0 0 24 24"><path d="M3 12 L21 12"/></svg>
          <h4>2. Trace roof</h4>
          <p>Draw rooftop polygon on the map or use AR boundary walk for accuracy.</p>
        </div>
        <div class="step">
          <svg class="icon" viewBox="0 0 24 24"><path d="M12 3 L12 21"/></svg>
          <h4>3. Enter soil & rainfall</h4>
          <p>Provide percolation rate or choose local rainfall from our database.</p>
        </div>
        <div class="step">
          <svg class="icon" viewBox="0 0 24 24"><path d="M4 6 H20 V18 H4 Z"/></svg>
          <h4>4. Compute & download</h4>
          <p>Instant calculations, downloadable PDF &amp; Excel with BOM and O&amp;M.</p>
        </div>
      </div>
    </section>

    <section id="demo" class="demo container">
      <h3>Try a quick demo</h3>
      <p class="muted">Enter simple inputs — we’ll estimate harvestable water, tank size, and a recharge suggestion.</p>
      <form id="demo-form" onsubmit="return false;">
        <div class="grid">
          <label><span>Roof area (m²)</span><input type="number" id="roofArea" value="100" min="1" required></label>
          <label><span>Avg annual rainfall (mm)</span><input type="number" id="rainfall" value="800" min="0" required></label>
          <label><span>Roof material</span>
            <select id="roofMaterial">
              <option value="concrete" data-coeff="0.85">Concrete / Tiles</option>
              <option value="metal" data-coeff="0.95">Metal / Sheets</option>
              <option value="asphalt" data-coeff="0.75">Asphalt / Shingles</option>
            </select>
          </label>
          <label><span>Soil percolation (mm/hr)</span><input type="number" id="percolation" value="10" min="0" required></label>
        </div>
        <div class="form-actions">
          <button class="btn primary" onclick="runDemo()">Estimate Now</button>
          <button class="btn ghost" onclick="resetDemo()">Reset</button>
        </div>
      </form>

      <div class="results" id="results" aria-live="polite">
        <div class="result-card">
          <h4>Harvestable water / year</h4>
          <p id="harvestable">— m³</p>
        </div>
        <div class="result-card">
          <h4>Recommended tank size</h4>
          <p id="tankSize">— L</p>
        </div>
        <div class="result-card">
          <h4>Recharge recommendation</h4>
          <p id="rechargeDesc">—</p>
        </div>
      </div>
    </section>

    <section id="features" class="features container">
      <h3>Features</h3>
      <div class="feature-cards">
        <article class="feature">
          <h4>Map & AR roof tracing</h4>
          <p>Trace rooftops using an interactive map or walk the boundary using AR for higher accuracy.</p>
        </article>
        <article class="feature">
          <h4>Offline first</h4>
          <p>Capture site data offline with local save (SQLite) and sync later to the server (PostGIS).</p>
        </article>
        <article class="feature">
          <h4>Auto report & BOM</h4>
          <p>Download professional PDF & Excel reports with BOM and O&amp;M instructions for implementation.</p>
        </article>
      </div>
    </section>

    <section id="sample" class="sample container">
      <h3>Sample report</h3>
      <p class="muted">We prepared a clean sample report for your SIH submission. (This is a placeholder demo file.)</p>
      <a class="btn primary" href="#" onclick="alert('Sample report generation is part of app backend. Use the demo outputs for your SIH PDF.'); return false;">Download Sample Report (Demo)</a>
    </section>

    <section id="team" class="team container">
      <h3>Team & Contact</h3>
      <p>Made by the JalSetu team — students and mentors from CEC-CGC. For SIH submission and pilot deployment inquiries, contact: <a href="mailto:jalsetu@example.com">jalsetu@example.com</a>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© <strong>JalSetu</strong> — From Roof to Resource · Built for SIH</div>
      <div>Made with ♻️ waterwise design</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
