<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Map Tracing Stub - JalSetu</title>
<style>body{font-family:Arial;padding:18px;background:#f7fdff;color:#033047}.note{background:#e6f9ff;padding:12px;border-radius:8px;margin-bottom:12px}#map{height:480px;border-radius:8px;border:1px solid #e0f4fb;background:linear-gradient(180deg,#f0fbff,#e6f7ff);display:flex;align-items:center;justify-content:center;color:#0a6e8a}.code{background:#012a37;color:#e6fbff;padding:12px;border-radius:8px;overflow:auto;font-family:monospace}</style>
</head><body>
<h1>Map tracing (MapLibre) — Integration notes</h1>
<div class="note">
This is a placeholder/demo page. To enable map tracing in your app or website, include MapLibre GL JS (or Mapbox GL JS compatible) and a drawing plugin (e.g., mapbox-gl-draw).
<ul>
<li>Recommended tiles: use open-source tiles (OpenMapTiles) or your own tile server.</li>
<li>Save drawn polygon as GeoJSON (roof polygon) and send to server for area calculation and storage.</li>
<li>For production, ensure appropriate API keys and CORS configuration.</li>
</ul>
</div>
<div id="map">Map preview & drawing canvas (Add MapLibre GL JS to render here)</div>
<h3>Example init code (client-side)</h3>
<pre class="code">/* Pseudo-code (include maplibre-gl and mapbox-gl-draw)
const map = new maplibregl.Map({container: 'map', style: 'your-style.json', center:[lng,lat], zoom:17});
const draw = new MapboxDraw({displayControlsDefault:false, controls:{polygon:true}});
map.addControl(draw);
map.on('draw.create', (e) => {
  const geojson = draw.getAll();
  // compute area or send geojson to server
});
*/
</pre>
<p style="margin-top:18px">Note: This page intentionally does not load MapLibre scripts to remain offline-friendly. When integrating, add the script tags and replace the placeholder.</p>
</body></html>
