/* styles.css - JalSetu refreshed look */
:root{
  --bg:#f5fbff;
  --primary:#0a8bba;
  --accent:#39b2ff;
  --muted:#6b7280;
  --card:#ffffff;
  --glass: rgba(255,255,255,0.6);
  --maxw:1100px;
  --radius:14px;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:linear-gradient(180deg,var(--bg) 0%, #e9f7ff 100%);color:#0f172a;line-height:1.5}
.container{max-width:var(--maxw);margin:0 auto;padding:28px}
.site-header{position:relative;background:linear-gradient(180deg, rgba(10,139,186,0.08), rgba(58,160,255,0.02));backdrop-filter: blur(6px);border-bottom:1px solid rgba(10,139,186,0.06)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.brand{display:flex;gap:12px;align-items:center}
.brand .logo{filter:drop-shadow(0 6px 12px rgba(10,139,186,0.12))}
.brand-text h1{font-size:1.15rem;margin-bottom:2px}
.brand-text .tag{font-size:0.8rem;color:var(--muted)}
.nav a{color:#064a5c;margin-left:18px;text-decoration:none;font-weight:600}
.nav a:hover{text-decoration:underline}

.wave-top svg{display:block;width:100%;height:56px}
.hero{display:grid;grid-template-columns:1fr 360px;gap:24px;align-items:center;padding-top:8px;padding-bottom:24px}
.hero-left h2{font-size:1.9rem;line-height:1.05;margin-bottom:12px;color:#00344a}
.lead{color:var(--muted);margin-bottom:16px}
.hero-ctas .btn{margin-right:12px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;border:1px solid transparent;font-weight:700}
.btn.primary{background:linear-gradient(90deg,var(--primary),var(--accent));color:white;box-shadow:0 6px 18px rgba(10,139,186,0.12)}
.btn.ghost{background:transparent;color:var(--primary);border-color:rgba(10,139,186,0.12)}

.impact{list-style:none;margin-top:18px;color:var(--muted);display:flex;gap:12px}
.impact li{background:var(--card);padding:8px 12px;border-radius:10px;box-shadow:0 6px 20px rgba(3,17,26,0.04)}

.mock-phone{width:260px;margin-left:auto;background:linear-gradient(180deg,#ffffff,#f3fcff);border-radius:18px;padding:12px;border:1px solid rgba(10,139,186,0.06);box-shadow:0 20px 40px rgba(10,139,186,0.06)}
.mock-header{text-align:center;padding:8px 0;font-weight:700;color:var(--primary)}
.mock-body{display:grid;gap:8px;padding:12px}
.card.small{background:linear-gradient(180deg, rgba(58,160,255,0.06), rgba(10,139,186,0.02));padding:10px;border-radius:10px;text-align:center}

.how, .demo, .features, .sample, .team {padding:30px 0}
.how h3, .demo h3, .features h3, .sample h3, .team h3{margin-bottom:18px;color:#01303f}
.steps{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.step{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 8px 20px rgba(3,17,26,0.04);text-align:center}
.step .icon{width:40px;height:40px;margin:0 auto 8px;fill:var(--primary);opacity:0.9}

.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
label{display:block}
label span{display:block;font-weight:700;margin-bottom:6px;color:#02313f}
input, select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(3,17,26,0.06);background:linear-gradient(180deg,#fff,#fbfeff)}

.form-actions{margin-top:12px;display:flex;gap:10px}
.results{display:flex;gap:12px;margin-top:16px;flex-wrap:wrap}
.result-card{flex:1;background:var(--card);padding:14px;border-radius:12px;min-width:200px;box-shadow:0 8px 20px rgba(3,17,26,0.04)}

.feature-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.feature{background:linear-gradient(180deg,#ffffff,#f7ffff);padding:14px;border-radius:12px;box-shadow:0 12px 30px rgba(3,17,26,0.04)}

.muted{color:var(--muted)}

/* footer */
.site-footer{padding:22px 0;margin-top:30px;border-top:1px solid rgba(3,17,26,0.04);background:transparent;color:var(--muted);text-align:center}

/* responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr;gap:18px;padding:18px}
  .steps{grid-template-columns:repeat(2,1fr)}
  .feature-cards{grid-template-columns:1fr;gap:12px}
  .grid{grid-template-columns:1fr}
  .nav{display:none}
}
